# English strings go here
permission_edit_assigned_to: "Assigned to"
permission_edit_assigned_to_own: "Assigned to (own)"
permission_edit_due_date: "Edit due date"
permission_edit_due_date_own: "Edit due date (own)"
permission_edit_start_date: "Edit start date"
permission_edit_start_date_own: "Edit start date (own)"
permission_edit_estimated_hours: "Edit estimated time"
permission_edit_estimated_hours_own: "Edit estimated time (own)"
